import { Card, Placeholder, Container, Row, Col } from "react-bootstrap"

function PublishedWorkCard(props) {
    return(
        <div style={{paddingTop:"1%", paddingLeft:"30%", paddingRight:"30%", paddingBottom:".5%"}}>
        <Card style={{boxShadow:'0 0 10px 5px rgba(117, 117, 117, 0.5)' }}>
            <Card.Body>
            <Card.Title>
                <Container fluid>
                <Row><Col>{props.title}</Col></Row>
                <Row style = {{fontStyle:"italic"}}><Col>Published in {props.publishedInfo}</Col></Row>
                    
                </Container>
                
            </Card.Title>
            <Card.Text>
                <Container><Col>{props.description}</Col></Container>
            </Card.Text>
            </Card.Body>
        </Card>
        </div>
    );    
}

export default PublishedWorkCard;
